<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>changelog</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
<li><a href="#version-11">Version 1.1</a>
<li><a href="#version-10">Version 1.0</a>
</ul>
</header>
<main class="content">
<h2 id="version-11">Version 1.1</h2>
<p>December 28, 2021</p>
<h3 id="changed">Changed</h3>
<ul>
<li>Updated quest with Narlen Darkwalk so Bards can do the quest.</li>
<li>Updated Potion of Perception to be useable by Bards.</li>
<li>Corrected off-by-one error in updating SKILLBRD.2DA.</li>
<li>Updated skill point allocation for levels 1 through 5.</li>
<li>Updated install order/compatability checks for PI.</li>
</ul>
<h2 id="version-10">Version 1.0</h2>
<p>December 7, 2021</p>
<h3 id="changed-1">Changed</h3>
<ul>
<li>Initial release for G3</li>
</ul>
</main>
</body>
</html>
